
@Code
    Layout = Nothing
End Code

<br />  
<h3>MVC kamp tablo örneği</h3>
<br />  
<table>
    <tr>
        <th>ID</th>
        <th>Adı</th>
        <th>Açıklama</th>
        <th>Durum</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Eğitim</td>
        <td>Açıklama yaptık</td>
        <td>True</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Spor</td>
        <td>Açıklama yapıldı 2</td>
        <td>True</td>
    </tr>
      
    <tr>
        <td>3</td>
        <td>Tarih</td>
        <td>Açıklama 3 </td>
        <td>False</td>
    </tr>
</table>

